name: codimd
apiVersion: v1
version: "1.5.5"
appVersion: "1.6.0"
description: Realtime collaborative markdown notes on all platforms.
keywords:
  - codimd
  - cms
  - markdown
  - http
  - web
  - application
home: https://codimd.org
sources:
  - https://github.com/codimd/server
  - https://github.com/codimd/container
maintainers:
  - name: Lennart Weller
    email: lennart.weller@hansemerkur.de
engine: gotpl
